h1 {
	padding: 20px;
	background-color: lightblue;
	margin-bottom: 0px;
}
.yog {
	border-top: 10px solid #33ff33;
	border-right: 10px solid #33ff33;
	border-bottom: 5px solid #33ff33;
	border-left: 10px solid #33ff33;
	padding: 10px;
	margin-right: 500px;
}
.ery {
	border-right: 10px solid #33ff33;
	border-left: 10px solid #33ff33;
	border-bottom: 20px solid #33ff33;
	border-top: 5px solid #33ff33;
	padding: 10px;
	margin: 0px 500px 0px 0px;
}
.obs {
	background-color: pink;
	padding: 10px;
	margin: 0px 0px 0px 1000px;
}