<!DOCTYPE html>

<html>
  <head>
    <title>boders 1</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <h1>Site</h1>

    <article class="yog"> <h2>Title</h2>

    <p> International Yoga Day, observed on June 21st every year, is a global celebration that highlights the incredible benefits of yoga for physical, mental, and spiritual well-being.</p></article>

    <article class="ery"> <h2>Title</h2>

    <p>International Yoga Day, observed on June 21st every year, is a global celebration that highlights the incredible benefits of yoga for physical, mental, and spiritual well-being.</p></article>

    <article class="obs"> <h2>Module</h2>

    <p>International Yoga Day, observed on June 21st every year, is a global celebration that highlights the incredible benefits of yoga for physical, mental, and spiritual well-being.</p></article>
  </body>
</html>