* {
	padding: 0px;
	margin: 0px;
}
.paraone {
	border: none;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.paratwo {
	border: 5px dotted black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.parathree {
	border: 5px dashed black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.parafour {
	border: 5px solid black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.parafive {
	border: 5px double black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.parasix {
	border: 5px groove black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.paraseven {
	border: 5px ridge black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.paraeight {
	border: 5px inset black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}
.paranine {
	border: 5px outset black;
	margin: 20px;
	padding: 5px;
	text-align: center;
	color: red;
}

